spring.application.name=PlayerAPI
players.csv.path=src/main/resources/player.csv
# Default logging level (for all packages)
logging.level.root=info
# Set logging level for a specific package
logging.level.com.example=debug
# Set the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Enable file logging
logging.file.name=logs/application.log
